<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/parent_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:gravity="start"
            android:text="اسم الاب"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/parent_name_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart=" 12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd=" 12dp"
            android:background="@drawable/light_gray_border"
            android:gravity="start"
            android:padding="8dp"
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/parent_start_date_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="تاريخ البدأ"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/parent_start_date_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/light_gray_border"
                    android:gravity="start"
                    android:padding="8dp"
                    android:textColor="@color/purple_500"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/parent_end_date_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="تاريخ الإنتهاء"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/parent_end_date_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/light_gray_border"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/purple_500"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/parent_end_time_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="وقت الإنتهاء"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/parent_end_time_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/light_gray_border"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/purple_500"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/parent_start_time_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="وقت البدأ"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/parent_start_time_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/light_gray_border"
                    android:gravity="start"
                    android:padding="8dp"
                    android:textColor="@color/purple_500"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/special_needs_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="من ذوي الاحتياجات الخاصة"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/special_needs_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/light_gray_border"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/purple_500"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/child_age_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start"
                    android:text="عمر الطفل"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/child_age_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/light_gray_border"
                    android:gravity="start"
                    android:padding="8dp"
                    android:textColor="@color/purple_500"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/booking_type_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:gravity="start"
            android:text="@string/booking_type"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/booking_type_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/light_gray_border"
            android:ellipsize="end"
            android:gravity="start"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/purple_500"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/parent_address_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:gravity="start"
            android:text="العنوان"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/parent_address_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart=" 12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/light_gray_border"
            android:gravity="start"
            android:padding="8dp"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/parent_note_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:gravity="start"
            android:text="@string/note"
            android:textColor="@color/dark_blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/parent_note_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart=" 12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/light_gray_border"
            android:gravity="start"
            android:padding="8dp"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/accept_booking_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:background="@drawable/buttonbg"
                android:focusable="true"
                android:text="قبول"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/cancel_booking_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:background="@drawable/delete_btn"
                android:text="رفض"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:backgroundTint="@null" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>