<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_border"
        android:layout_margin="12dp"
        android:elevation="6dp"
        android:id="@+id/layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_chat_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_margin="8dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_chat_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="4dp"
            android:text="اسم الاب"
            android:gravity="start"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toEndOf="@id/item_chat_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_chat_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:text="nanny@gmail.comnanny@gmail.comnanny@gmail.com"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_chat_image"
            app:layout_constraintTop_toBottomOf="@id/item_chat_name" />

        <TextView
            android:id="@+id/item_chat_massage_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:ellipsize="end"
            android:gravity="end"
            android:singleLine="true"
            android:text="10:09 Pm"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_chat_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>